#nlu-model {
  .menu:not(.right) {
    background: '#fff';
    .menu.right {
      padding: '0.64em 0em';
    }
  }
  
  input:focus + .text + :not(.ui.active.search.selection.dropdown) {
    color: hsl(288, 50%, 90%) !important;
  }

  .active.selected.item {
    border:0
  }
}

.confirm-popup.segment.ui.basic {
  padding: 0;
  text-align: center;
  .button {
    font-weight: 400;
  }
  div.popup-buttons {
    margin: 12px auto 0 auto;
    max-width: 160px;
    display: flex;
    justify-content: space-between;
  }
}

.project-children #nlu-model .ui.pointing.secondary.menu div.header.item {
  padding-bottom: 0.3rem;
}

.rt-td > .loader-canonical.ui.inline.loader.active{
  animation-name: fadein;
  animation-duration: 0.4s;
  animation-timing-function: cubic-bezier(0.95, 0.26, 0.57, 0.7);
}

.popup .content.popup-canonical{
  text-align: left;
  .intent-name{
    color: #a333c8
  }
}

.only-canonical.slider.checkbox{
  margin-right: 1rem;
  label{
    margin-top: 0.25rem;
  }
}


.floating-icon-button i.link.icon.disabled-delete{
  opacity: 0.45!important; //defined as important by semantic ui, important is the only way to enforce it
  cursor: not-allowed;
}