.match-cell {
  .intent {
    margin-bottom: 5px;
  }

  .entities-container {
    .entity {
      float: left;
      margin: 0 5px 5px 0;
    }
  }
}

.templates-table-item {
  font-size: 12px;

  .icon {
    float: left;
    margin: 4px;
  }
}

.ui.response-editor {
  .variation-container{
    display: flex;
    align-content: space-between;
    .variation-option-menu{
      margin-right: 0;
      margin-left: auto;
    }
    &:hover {
      .responses-container {
          .viewOnHover {
              opacity: 0.8;
              visibility: visible;
          }
      }
    }
  }
  .ui.top.attached.segment.resonse-editor-topbar{
    padding-bottom: 0;
    padding-top: 9px;
    display: flex;
    .response-editor-topbar-section {
      display: flex;
      width: 33%;
      box-sizing: border-box;
    }
    .ui.input.response-name {
      input{
        font-weight: 550;
      }
      width: 200px;
      
      margin-bottom: 9px;
      margin-top: 0;
      max-height: 2.5rem;
      
    }
    .ui.pointing.secondary.menu{
      border-bottom: none;
      padding-top: none;
      .item.metadata{
        margin-right: auto;
        &.active{
          border-bottom-width: 3px;
          font-weight: 500;
        }
      }
      .item.response-variations{
        margin-left: auto;
        &.active{
          border-bottom-width: 3px;
          font-weight: 500;
        }
      }
    }
  }
}