.stories-container {
  .container.aligned.center {
    padding-top: 0.3em;
    padding-bottom: 0.9em;
  }

  .item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .menu.vertical .active.item {
    cursor: default;
  }

  .menu.vertical {
    .loader {
      position: absolute;
      right: 8px;
      top: 21px;
      left: unset;
      animation-name: fadein;
      animation-duration: 0.4s;
      animation-timing-function: cubic-bezier(0.95, 0.26, 0.57, 0.7);
    }
  }

  .segment {
    .icon.trash {
      position: absolute;
      right: 10px;
      top: 15px;
    }

    .drag-handle {
      position: absolute;
      width: 15px;
      left: 7px;
      top: 12px;
      height: calc(100% - 24px);
      background-image: radial-gradient(#d8d8d8 50%, transparent 20%);
      background-position: 0 0, 10px 10px;
      background-size: 8px 8px;
    }

    .ace_editor {
      margin-left: 18px;
    }
  }

  .warning.message {
    animation-name: warningPopup;
    animation-duration: 0.2s;
  }

  a.item span {
    max-width: 136px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
  }

}

#remove-focus {
  color: rgb(33,133,208);
  cursor: pointer;
}

.ui.vertical.menu.intro-story.selected-intro-story>.active.item {
  background-color: rgba(33,133,208,0.08);
  span {
    font-weight: bold;
  }
  &:hover {
    background-color: rgba(33,133,208,0.16);

  }
}

.story-name-parent {
  position: relative;
}

.story-name {
  position: absolute;
  bottom: 0;
}

.ui.vertical.menu.intro-story {
  border-color: rgb(33,133,208);
  border-width: 2px;
  span {
    color: rgb(33,133,208);
  }
}

.ui.vertical.menu {
  .item>#selected {
    opacity: 0.87;
  }

  .item:hover #not-selected {
    opacity: 0.40;
  }

  .item>#not-selected {
    opacity: 0.0;
    &:hover {
      opacity: 0.50;
    }
  }
}

.slot-editor {
  .icon.trash {
    margin-left: 14px;
    animation-name: fadein;
    animation-duration: 0.2s;
  }

  .ui.form label {
    font-size: 14px;
  }

  b {
    display: inline-block;
    margin-bottom: 14px;
  }
}

.ui.segment.slot-editor.new {
  border-style: dashed;
  margin-bottom: 100px;
}

#add-slot-container {
  margin-bottom: 100px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.8;
  }
}

@keyframes warningPopup {
  from {
    transform: scale(1, 0);
  }

  to {
    transform: scale(1, 1);
  }
}
