.stories-container {
  .container.aligned.center {
    padding-top: 0.3em;
    padding-bottom: 0.9em;
  }

  .menu.vertical .active.item {
    cursor: default;
  }

  .menu.vertical {
    .loader {
      position: absolute;
      right: 8px;
      top: 21px;
      left: unset;
      animation-name: fadein;
      animation-duration: 0.4s;
      animation-timing-function: cubic-bezier(0.95, 0.26, 0.57, 0.7);
    }
  }

  .icon.add {
    margin-top: 1em;
  }

  .warning.message {
    animation-name: warningPopup;
    animation-duration: 0.2s;
  }

  a.item span {
    max-width: 136px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

#remove-focus {
  color: rgb(33,133,208);
  cursor: pointer;
}

.ui.vertical.menu.intro-story.selected-intro-story>.active.item {
  background-color: rgba(33,133,208,0.08);
  span {
    font-weight: bold;
  }
  &:hover {
    background-color: rgba(33,133,208,0.16);

  }
}

.story-name-parent {
  position: relative;
}

.ui.vertical.menu.intro-story {
  border-width: 1px;
  border-radius: 5px;
}

.story-editor {
  margin-bottom: 20px;
  .ui.attached.menu.top {
    &.collapsed {
      border-radius: 0.3em;
    }
    border-color: #eeeeee;
    .item {
      padding: 0px 16px;
    }

    .icon.triangle.right {
      margin-left: 0;
      margin-right: 10px;
      transition: transform 0.2s ease-in-out;
      &.opened {
        transform: rotate(90deg);
      }
    }
    .trash{
      color:#767676;
      &:hover{
        color: #5c5c5c;
        cursor: pointer;
      }
      &.disabled{
        color: #767676;
        &:hover{
          color: #767676;
          // cursor: not-allowed;
        }
      }
    }

    .header {
      input {
        margin: 0 5px;
        border-style: solid;
        font-size: 16px;
        border-color:rgba(176, 176, 176, 0);
        border-radius: 6px;
        padding: 4px 9px;
        border-width: 1px;
        color: rgba(0,0,0,.87);
        outline: none;
        &:hover {
          border-color: rgba(176, 176, 176, 0.4);
        }
        &:focus {
          border-color: rgb(176, 176, 176);
          color: rgba(0,0,0,1);
        }
      }
    }

    .icon {
      margin-left: 8px;
    }

    .story-title-prefix {
      opacity: 0.4;
      margin-right: 0;
    }

    //removes borders b/w menu items
    .item::before {
      width: 0;
    }
  }

  .ui.segment.attached {
    border-color: #eeeeee;
    padding: 0;

    .ui.segment.attached {
      border-top: none;
    }

    .pointing.secondary.menu {
      margin: 0;
      flex-wrap: wrap;
      min-height: 0;
      background-color: #f8fbfd;
      a.item {
        padding: 0.25rem 0.5rem;
        white-space: nowrap;
        min-width: ~"calc(3ch + 40px)";
        max-width: ~"calc(20ch + 40px)";

        &.active {
          border-color: @blue;
          background-color: #f0f3f5;
        }
        &:active, &:hover:not(.active) {
          background-color: screen(@blue, #dddddd);
          border-color: inherit;
        }
        &.add-tab {
          min-width: 0;
          &:hover {
            background-color: transparent;
            border-color: transparent;
          }
          i {
            position: relative;
            bottom: 2px;
          }
        }
        input {
          outline: none;
          border: solid 1px screen(@blue, #666666);
          background-color: #ffffff;
          border-radius: 4px;
          padding: 1px;
          color: rgba(0,0,0,.87);
          font-family: inherit;
          font-weight: inherit;
        }
        span {
          outline: none;
          display: block;
          text-overflow: ellipsis;
          padding: 3px 8px 3px 2px;
          min-width: 3ch;
          max-width: 20ch;
          &.decorated {
            border: solid 1px screen(@blue, #999999);
            background-color: #ffffff;
            border-radius: 4px;
            padding: 2px 7px 2px 1px;
          }
        }
        .trash {
          color: rgba(0,0,0,0.4);
          padding: 0 10px;
          margin: 0;
          visibility: hidden;
        }
        &.active:hover {
          .trash {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    &.bottom {
      background-color: #eeeeee;
      &.linked {
        background-color: rgba(0, 181, 173, 0.06);
      }
    }
  }
}

.ui.vertical.menu {
  .item>#selected {
    opacity: 0.87;
  }

  .item:hover #not-selected {
    opacity: 0.40;
  }

  .item>#not-selected {
    opacity: 0.0;
    &:hover {
      opacity: 0.50;
    }
  }
}

.slot-editor {
  .icon.trash {
    margin-left: 14px;
    animation-name: fadein;
    animation-duration: 0.2s;
  }

  .ui.form label {
    font-size: 14px;
  }

  b {
    display: inline-block;
    margin-bottom: 14px;
  }
}

.ui.segment.slot-editor.new {
  border-style: dashed;
  margin-bottom: 100px;
}

#add-slot-container {
  margin-bottom: 100px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.8;
  }
}

@keyframes warningPopup {
  from {
    transform: scale(1, 0);
  }

  to {
    transform: scale(1, 1);
  }
}

.story-path-popup{
  color: rgba(0,0,0,0.5);
  padding: 0px;
  display:flex;
  flex-wrap: wrap;
  .section{
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .divider{
    padding-left: 0.6ch;
    padding-right: 0.6ch;
  }
}
.ui.mini.segment.footer-segment{
  display: flex;
  padding: 0px;
  padding-left: 1em;
  background-color: #00000005;
  color: rgba(0, 0, 0, 0.4);
  &.linked {
    color: #666666;
  }
    .ui.mini.menu {
    margin-top: 0px;
    margin-left: 1em;
    border-style: none;
    border-left: 1px solid #dddddd;
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
    .item.footer-option-button{
      background-color: rgba(0,0,0,0);
      border-style: none;
      border-radius: 0px;
      padding-top: 0;
      padding-bottom: 0;
      &:hover {
        background-color: rgba(0, 0, 0, 0.02);
      }
      &.color-grey{
        color: rgba(0,0,0,0.4);
        &:hover{
          background-color: rgba(0, 0, 0, 0);
          cursor: not-allowed;
          
        }
      }
    }
  }
  .breadcrumb-container{
    display: flex;
    margin-top: 6px;
    max-height:20px;
    white-space: nowrap;
    .section{
      max-width: 10vw;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      &.collapsed-path{
        min-width: 0px;
      }
    }
    .divider{
      padding-left: 0.6ch;
      padding-right: 0.6ch;
    }
  }
}

.ui.attached.segment.single-story-container{
  border-bottom-style: none;
}


.ui.red.label.exception-label{
  .times.circle.icon{
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0.5em;
  }
  padding: 0px;
}
.ui.yellow.label.exception-label{
  .exclamation.circle.icon{
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0.5em;
  }
  padding: 0px;
}

.ui.tiny.warning.attached.message.connected-story-alert{
  padding: 0.75em;
  box-shadow: none;
  border-style: solid;
  border-color: rgb(238, 238, 238);
  border-width: 1px;
}


.ui.popup.connected-stories-popup{
    padding: 13px 17px;
    text-align: left;
    overflow-y: auto;
    max-height: 200px;
    min-width: 250px;
    .ui.header {
      margin-bottom: 4px;
      margin-top: 0em;
    }
    .story-title-prefix{
      opacity: 0.4;
      margin-right: 0.25em;
      
    }
    .title-list-elem{
      margin-top: 0px;
      margin-bottom: 1px;
      
    & + .ui.header{
      margin-bottom: 4px;
      margin-top: 1em;
    }
  }
}
.ui.warning.attached.message.connected-story-alert{
  &:hover{
    cursor: pointer;
    background-color: #fff8ef
  }
}