actions:
  - action_aaa
  - utter_cgMeFnuj5
  - utter_uCag8LL6z
  - utter_J5MMvow26
intents:
  - chitchat.greet
  - chitchat.bye
  - haha
entities: []
responses:
  utter_greet:
    - text: алло !
      language: ru
    - text: Hallo !
      language: de
  utter_bye:
    - text: bye
      language: en
  utter_haha:
    - text: haha
      language: fr
slots:
  disambiguation_message:
    type: unfeaturized
  fallback_language:
    type: unfeaturized
    initial_value: en
  test_language:
    type: unfeaturized
    initial_value: en
forms: {}
