FROM cypress/base:10
WORKDIR /app

# dependencies will be installed only if the package files change
COPY ./botfront/package.json .
COPY ./botfront/package-lock.json .

# by setting CI environment variable we switch the Cypress install messages
# to small "started / finished" and avoid 1000s of lines of progress messages
# https://github.com/cypress-io/cypress/issues/1243
ENV CI=1
RUN npm ci
# verify that Cypress has been installed correctly.
# running this command separately from "cypress run" will also cache its result
# to avoid verifying again when running the tests
RUN npx cypress verify
RUN mkdir /scripts
COPY  ./scripts/wait-for-it.sh /scripts/
RUN chmod +x /scripts/wait-for-it.sh 

ENTRYPOINT ["/bin/bash"]
CMD ["-c", "/scripts/wait-for-it.sh $BOTFRONT_HOST -s -t 90 -- npx cypress run"]