version: "2.0"
stories:
- story: handoff
  steps:
  - intent: human_handoff
  - action: utter_ask_handoff
  - action: action_handoff_options
  - intent: trigger_handoff
  - action: action_handoff

- story: handoff
  steps:
  - intent: human_handoff
  - action: utter_ask_handoff
  - action: action_handoff_options
  - intent: trigger_handoff
    entities:
    - handoff_to: financial_demo
  - action: action_handoff

- story: handoff deny
  steps:
  - intent: human_handoff
  - action: utter_ask_handoff
  - action: action_handoff_options
  - intent: deny
  - action: utter_ask_whatelse
