version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - good morning
    - good evening
    - hey there
    - hi there
    - hello there
- intent: goodbye
  examples: |
    - bye
    - goodbye
    - see you around
    - see you later
    - see ya
    - buh bye
- intent: thank
  examples: |
    - thanks!
    - thank you
    - thanks a lot
    - great thanks
    - appreciate it
    - cool thanks
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
    - you are a bot right
    - aren't you a bot
- intent: password_reset
  examples: |
    - need to reset my password
    - need help resetting my password
    - I can't reset my password
    - need help with my password
    - having issues resetting my password
    - freaking password won't work
    - reset my password
    - password reset
    - forgot my password and can't reset it
- intent: open_incident
  examples: |
    - I need to open an incident
    - Can you open a case for me
    - I have an issue I need to open a incident for
    - open incident
    - can you help me open a incident please
    - I want to open a new incident
    - I want to open a incident
    - I'm having a weird issue.
    - I'm having a problem
    - I'm having a issue I need to open a incident for.
    - I have a issue I need to open a case for.
    - open an incident for aileen.mottern@example.com
    - open an [urgent]{"entity": "priority", "value": "high"} issue
    - I want to open an incident, but it's [low](priority) priority
    - I need to open a helpdesk ticket. it's [really important]{"entity": "priority", "value": "high"}
- intent: help
  examples: |
    - I need help
    - what can you help me with
    - can you help me
    - what can you do
    - I need some help
    - help me
    - can you please help me
- intent: problem_email
  examples: |
    - my outlook application won't open
    - I'm having issues with outlook.
    - issues with outlook
    - outlook application will not open
    - there's a problem with my email
    - something is broken with outlook
    - I can't log in to my email
    - can't log in to outlook
    - my email won't let me log in
    - i have a problem with my email
- intent: inform
  examples: |
    - my email is test@example.com
    - my email is abraham.lincoln@example.com
    - abel.tuter@example.com
    - it is admin@example.com
    - aileen.mottern@example.com
    - [low](priority)
    - [medium](priority)
    - [high](priority)
    - it should be a [low](priority) priority
    - it should be [medium](priority)
    - [escalated]{"entity": "priority", "value": "high"}
    - [escalate]{"entity": "priority", "value": "high"}
    - [super high](priority)
- intent: out_of_scope
  examples: |
    - what is the square root of 5
    - I want to know the weather
    - what is the meaning of life.
    - Fridge Isn't Running
    - my tv isn't working
    - I want a pizza
    - my washing machine isn't working
    - what year is it
    - order a pizza
    - I want to order a pizza
    - what is the weather today
    - what is the weather
- intent: incident_status
  examples: |
    - I want to check if my ticket has been closed
    - what's the status of my incident?
    - Has the incident been closed yet?
    - Is my ticket in progress?
    - What has happened with my open ticket?
    - what's going on with the incident I opened?
    - Do I have any open incidents at the moment?
    - Can I check the status of my open tickets?
    - Can I see the status of the ticket I opened?
    - Check ticket status
    - check incident status
    - ok, try looking it up for abraham.lincoln@example.com
    - look up ticket status for abel.tuter@example.com
- intent: affirm
  examples: |
    - yes
    - yes please
    - yes I would
    - please do
    - yup
    - yep
    - that's right
    - indeed
    - Yes, please
    - yeah
    - sure
    - yes thanks
- intent: deny
  examples: |
    - no
    - nope
    - no thanks
    - not that one
    - don't use that
    - please no
    - no don't do that
    - no, use abraham.lincoln@example.com
- intent: human_handoff
  examples: |
    - I want a human
    - can I speak to an agent
    - real agent please
    - real human
    - chat with a live agent
    - give me a person please
    - i want to talk to a human
- synonym: high
  examples: |
    - urgent
    - really important
    - escalated
    - escalate
