version: "2.0"
rules:
  - rule: handoff intent from other bot's handoff triggers greeting
    steps:
      - intent: handoff
      - action: utter_greet

  - rule: Ask the user to rephrase whenever they send a message with low NLU confidence
    steps:
    - intent: nlu_fallback
    - action: utter_default

  - rule: answer out of scope
    steps:
    - intent: out_of_scope
    - action: utter_out_of_scope

  - rule: give help
    steps:
    - intent: help
    - action: utter_help

  - rule: answer bot challenge
    steps:
    - intent: bot_challenge
    - action: utter_iamabot

  - rule: start open incident form
    steps:
    - or:
      - intent: open_incident
      - intent: password_reset
      - intent: problem_email
    - action: open_incident_form
    - active_loop: open_incident_form

  - rule: submit open incident form
    condition:
      - active_loop: open_incident_form
    steps:
    - action: open_incident_form
    - active_loop: null
    - action: action_open_incident

  - rule: start incident status form
    steps:
    - intent: incident_status
    - action: incident_status_form
    - active_loop: incident_status_form

  - rule: submit incident status form
    condition:
      - active_loop: incident_status_form
    steps:
    - action: incident_status_form
    - active_loop: null
    - action: action_check_incident_status