.import-export-project{
    .ui.active.tab{
        border-style: none;
    }
    .ui.button.export-option{
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }
    
    .or {
        margin-top:6px;
    }

    .ui.dropdown.export-option{
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }
    p.plain-text-message{
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .ui.toggle.checkbox.export-option{
        margin: 0.5em;
    }
    .nlu-format-options{
        display: flex;
        margin-top: 1em;
        .nlu-format-label{
            line-height: 2.2em;
            padding-right: 0.5em;
        }
    }
}

