stories:
  - story: Does it work on prem
    steps:
      - intent: questions.is_onprem
      - action: utter_6e3A13P5
    metadata:
      group: Q&A
  - story: How to add carousels
    steps:
      - or:
          - intent: question.how_to_carousels
          - intent: questions.how_to_buttons
      - action: utter_5bNz_SwHD
    metadata:
      group: Q&A
  - story: Is it a saas
    steps:
      - intent: questions.is_saas
      - action: utter_cVfHs9wj
    metadata:
      group: Q&A
  - story: Is it free
    steps:
      - intent: pricing.is_it_free
      - action: utter_M9aRvuJFD
    metadata:
      group: Q&A
  - story: License
    steps:
      - intent: os_license
      - action: utter_GGmk7zHav
    metadata:
      group: Q&A
rules: []
