actions:
  - utter_
  - utter_-KcS4gHa
  - utter_16xBVt4Z
  - utter_1U5W_KBs
  - utter_2WFMcrvl
  - utter_2WSptvA6
  - utter_2XnMv-r9
  - utter_2nBMX8GX
  - utter_3w_bjHEr
  - utter_4UClXOIe3
  - utter_4ZRytPCdr
  - utter_4hQLfYhc
  - utter_59HRDl5jQ
  - utter_5F_4PMm_
  - utter_5bNz_SwHD
  - utter_6Ucf4P3G
  - utter_6VcxovKg
  - utter_6e3A13P5
  - utter_6n4_zaFo
  - utter_6rBlu2cQN
  - utter_71-pmQrU
  - utter_7UYW2cUs
  - utter_91ZRibvt
  - utter_92TNHaNX
  - utter_9MRiOaOM
  - utter_9qyL3xc8C
  - utter_A9JDKNO0
  - utter_AKQzgx68
  - utter_B3Z28yax
  - utter_CJPRPjmG
  - utter_DzmMYxB6
  - utter_E5D4UmKBD
  - utter_EjOrg994
  - utter_F2qveQqz
  - utter_FGFM_Lu6
  - utter_FQWg5bpD
  - utter_GGmk7zHav
  - utter_GwQ6GyJA
  - utter_H48Wn5f5
  - utter_I5mNVmuFh
  - utter_IBoWUih_
  - utter_IWpnJIayo
  - utter_IuySkuur
  - utter_JaKAfGzT
  - utter_KKN5FRF6
  - utter_Kn3f4Xco
  - utter_Lxl1aPW8
  - utter_M9aRvuJFD
  - utter_N3-8GAPO
  - utter_NPXhkmGz
  - utter_NvgZaSqC
  - utter_P5uXsZeu
  - utter_RpnGyjqz
  - utter_RrZYxxPK
  - utter_SmK_2MRd
  - utter_TCwezLwN
  - utter_UHUTZi9Y
  - utter_UgOdq_uj
  - utter_VhmH2glVu
  - utter_Wsr0d7Aw
  - utter_X62gYFD4
  - utter_XMqlJpPj
  - utter_XUz_I_s_
  - utter_YCCduGsaw
  - utter_Yd0DldDM
  - utter_YsLRVh00
  - utter__TsVasCq
  - utter__jCdQSOh
  - utter_apANF7WI
  - utter_ask_company_size
  - utter_ask_company_website
  - utter_ask_email_disconnected
  - utter_ask_first_name
  - utter_ask_founding_year
  - utter_ask_last_name
  - utter_ask_message
  - utter_ask_no_interest_message
  - utter_ask_primary_service
  - utter_ask_project_status
  - utter_ask_rasa_project_status
  - utter_ask_rasa_project_team_size
  - utter_ask_step1
  - utter_ask_step10
  - utter_ask_step2
  - utter_ask_step3
  - utter_ask_step4
  - utter_ask_step5
  - utter_ask_step6
  - utter_ask_step7
  - utter_ask_step8
  - utter_ask_step9
  - utter_ask_test
  - utter_ask_work_email
  - utter_bJmO2EJnX
  - utter_biV74Z8f
  - utter_cVfHs9wj
  - utter_default
  - utter_desktop_reminder_sent
  - utter_dpHJZXdNB
  - utter_fEKmoghU
  - utter_fHQ_7-NM
  - utter_fVu5yv569
  - utter_ffDwSYcU
  - utter_get_started
  - utter_glad_you_came
  - utter_gzt9VeMk
  - utter_hc2Kde5l
  - utter_iKItyWkk
  - utter_il7ILqlc
  - utter_invalid_company_size
  - utter_invalid_email_disconnected
  - utter_invalid_founding_year
  - utter_invalid_last_name
  - utter_invalid_project_status
  - utter_invalid_work_email
  - utter_jWh2Urjc
  - utter_kKw8nEyIU
  - utter_kZCfZYfp
  - utter_kzQ8heqVx
  - utter_l1kpVSoU0
  - utter_lgb09Rlr
  - utter_m5rokvaD
  - utter_m7WNEOOM
  - utter_mfjq8Em_
  - utter_msb9NYLYT
  - utter_nice_to_meet_you
  - utter_oyla1fgu
  - utter_qQA2j43x
  - utter_qlXn7zfrz
  - utter_r2XmKyouZ
  - utter_request_contact_submit
  - utter_request_demo_submit
  - utter_request_demo_submit_error
  - utter_restart
  - utter_sJkdVL43
  - utter_subscribed_to_newsletter
  - utter_suhxWrV0
  - utter_sx0MSd0U
  - utter_test
  - utter_thanks
  - utter_that_is_nice
  - utter_thumbs
  - utter_vMLTko02
  - utter_valid_company_size
  - utter_valid_email_disconnected
  - utter_valid_first_name
  - utter_valid_founding_year
  - utter_valid_last_name
  - utter_valid_no_interest_message
  - utter_valid_work_email
  - utter_wrong_company_website
  - utter_wrong_email
  - utter_wrong_first_name
  - utter_zwUggW0qm
entities:
  - first_name
  - utm_campaign
  - utm_keyword
  - utm_source
  - work_email
forms: {}
intents:
  - another_triggered_one
  - basics.no
  - basics.why
  - basics.yes
  - chitchat.are_you_a_robot
  - chitchat.bye
  - chitchat.feel_good
  - chitchat.greet
  - chitchat.how_are_you
  - chitchat.thank_you
  - chitchat.this_is_bad
  - chitchat.this_is_good
  - chitchat.what_is_your_name
  - chitchat.you_are_smart
  - get_started
  - next
  - os_license
  - pricing.is_it_free
  - questions.is_onprem
  - questions.is_saas
  - questions.what_can_you_do
  - that_one_was_triggered
responses:
  utter_:
    - language: en
      text: ''
  utter_-KcS4gHa:
    - image: 'https://media.giphy.com/media/ZtWmNjSPPnN8Q/giphy.gif'
      language: en
      text: ''
    - image: 'https://media.giphy.com/media/ZtWmNjSPPnN8Q/giphy.gif'
      language: fr
      text: ''
  utter_16xBVt4Z:
    - language: en
      text: Anytime
  utter_1U5W_KBs:
    - language: en
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: >-
        We send tips and product updates every few weeks to hundreds of
        professionals like you.
  utter_2WFMcrvl:
    - language: en
      text: I love compliments
    - language: en
      text: I train a lot
    - language: en
      text: I'm so good
    - language: fr
      text: j'adore les compliments
    - language: fr
      text: I train a lot
    - language: fr
      text: I'm so good
  utter_2WSptvA6:
    - language: en
      text: >-
        But in practice, it's hard to communicate conversational requirements to
        engineers, even with prototypes. 


        And this creates a lot of friction and back and forth.


        But the bigger issue is: **why do software engineers even have to
        implement conversation logic** instead of focusing on... engineering?
  utter_2XnMv-r9:
    - language: en
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: >-
        The visual conversation editor is the heart of Botfront.


        This is where you author your conversations, create your stories, and
        configure all the interactions your bot can have with users.


        I'm proud to say that I was entirely built with the conversation
        builder.
  utter_2nBMX8GX:
    - language: en
      quick_replies:
        - payload: /next
          title: What is your solution?
          type: postback
      text: >-
        The only reason is because there is generally not a good enough
        interface for non tech team members...
  utter_3w_bjHEr:
    - language: en
      text: "Ok, hope you enjoyed the demo at least \U0001F642"
  utter_4UClXOIe3:
    - language: en
      text: done
  utter_4ZRytPCdr:
    - language: en
      text: this is the end
  utter_4hQLfYhc:
    - language: en
      quick_replies:
        - payload: /basics.yes
          title: Sure! Let's schedule a demo
          type: postback
        - payload: /basics.no
          title: I'm good for now
          type: postback
      text: >-
        Would you like to schedule a meeting with one of our experts to discuss
        how Botfront can help?
  utter_59HRDl5jQ:
    - language: en
      text: >-
        Sure!


        If you have a tech question, please head out to our [Spectrum
        community](http://spectrum.chat/botfront).


        Otherwise you can try your question here... I'm listening
  utter_5F_4PMm_:
    - language: en
      quick_replies:
        - payload: /next
          title: Next
          type: postback
      text: You can see these recommendations in the videos (popup on the right)
  utter_5bNz_SwHD:
    - language: en
      text: |-
        Corousels and buttons are just bot response types.

        You can select them in the **Bot** menu
  utter_6Ucf4P3G:
    - language: en
      quick_replies:
        - payload: /basics.yes
          title: 'Yes'
          type: postback
        - payload: /basics.no
          title: 'No'
          type: postback
      text: Would you be open to schedule some time to do that?
  utter_6VcxovKg:
    - language: en
      text: "Oh yeah! Botfront lives and breathes Rasa. Anything you can do with Rasa you can do with Botfront, just faster \U0001F680"
  utter_6e3A13P5:
    - language: en
      text: >-
        Yes, you can install Botfront on your own infrastructure.


        You can download the open source version and install it right now, or
        get in touchif you're interested in premium features
  utter_6n4_zaFo:
    - language: en
      text: 'Great, let''s to this'
  utter_6rBlu2cQN:
    - language: en
      metadata:
        domHighlight:
          css: tuto-dark-bg
          selector: '#___gatsby > div.chat-widget > div > div > button'
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /basics.yes
          title: "\U0001F4C5 Sure"
          type: postback
        - payload: /basics.no
          title: Another time
          type: postback
      text: |-
        And you can conclude with an invitation to schedule a demo.   
        **Shall we schedule ours**?
    - language: fr
      metadata:
        domHighlight:
          css: tuto-dark-bg
          selector: '#___gatsby > div.chat-widget > div > div > button'
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /basics.yes
          title: "\U0001F4C5 Sure"
          type: postback
        - payload: /basics.no
          title: Another time
          type: postback
      text: |-
        And you can conclude with an invitation to schedule a demo.   
        **Shall we schedule ours**?
  utter_71-pmQrU:
    - language: en
      metadata:
        domHighlight:
          css: 'animation: blinker 0.5s linear infinite alternate;'
          selector: >-
            #gatsby-focus-wrapper > div > section:nth-child(3) > div > div > div
            > video
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /next
          title: 'Ok, I can see it'
          type: postback
      text: >-
        There's a video of our interface on this page. I'm highlighting it with
        a blinking green frame
  utter_7UYW2cUs:
    - language: en
      quick_replies:
        - payload: /basics.yes
          title: Yep!
          type: postback
      text: Right?
  utter_91ZRibvt:
    - language: en
      quick_replies:
        - payload: /basics.yes
          title: Sure!
          type: postback
        - payload: /basics.no
          title: 'No'
          type: postback
      text: Would you like to join them and receive our newsletter?
  utter_92TNHaNX:
    - language: en
      quick_replies:
        - payload: /basics.yes
          title: 'Yes'
          type: postback
        - payload: /basics.no
          title: 'No'
          type: postback
      text: Sorry to hear that! Do you want to talk about it?
  utter_9MRiOaOM:
    - language: en
      quick_replies:
        - payload: /next
          title: Got it!
          type: postback
      text: ''
  utter_9qyL3xc8C:
    - language: en
      text: Do I really need one?
    - language: fr
      text: est-ce vraiment nécéssaire?
  utter_A9JDKNO0:
    - language: en
      text: That's good to hear
    - language: fr
      text: je m'en voyez ravi
  utter_AKQzgx68:
    - language: en
      quick_replies:
        - payload: /basics.yes
          title: 'Yes, let''s do this'
          type: postback
        - payload: /basics.no
          title: I'm alright for now
          type: postback
      text: >-
        if you're not technical or interested in premium features such as on
        screen tutorials, analytics, etc, we can schedule a demo with a free
        trial.
  utter_B3Z28yax:
    - language: en
      text: Surprise!
    - language: fr
      text: Surprise!
  utter_CJPRPjmG:
    - language: en
      text: |-
        You see, it's almost as simple as just chatting.

        The feedback loop is immediate for designers and product people

        and it results in way better designed virtual assistants.
  utter_DzmMYxB6:
    - language: en
      text: |-
        Thank you!

        And there's a lot more we'd love to show you!
    - language: fr
      text: |-
        merci

        il y a tellement d'autres choses que j'aimerais vous montrer!
  utter_E5D4UmKBD:
    - language: en
      text: >-
        Rasa is the most advanced conversational AI library.


        It's open source and Botfront is built on top of it.


        You can find more information on the [Github
        project](https://github.com/rasaHQ/rasa).
  utter_EjOrg994:
    - language: en
      text: >-
        I'm glad you asked!


        Dealing with large volumes of incoming data is challenging:


        Adding more data can be great if it improves the ability to understand
        users...


        but it's really bad when it doesn't, because big datasets takes longer
        to train and become harder to manage.


        Botfront analyzes each incoming utterance with your whole dataset in
        context and tells you when an utterance is useful or not.


        It's a gain in efficiency and a huge time saver.
  utter_F2qveQqz:
    - language: en
      quick_replies:
        - payload: /reward_travel_comfort
          title: I am looking for comfort A-Z
          type: postback
        - payload: /reward_travel_deals
          title: I hunt deals to travel more often
          type: postback
      text: "Great choice. \_We are all different types of travelers. Do you identify more with one the following ways to travel?"
  utter_FGFM_Lu6:
    - language: en
      quick_replies:
        - payload: /chitchat.makes_sense
          title: Makes sense!
          type: postback
        - payload: /general.i_dont_understand
          title: Not that clear
          type: postback
      text: >-
        or comes from a campaign (you can trigger conversations based on **utm**
        tags)
  utter_FQWg5bpD:
    - language: en
      text: >-
        From our interface you can create advanced rules to trigger a specific
        conversation.


        For example you can make a conversation start when a visitor comes to a
        specific page for the second time...


        or follows a particular sequence on your website (e.g. a feature page
        and then a pricing page)...
  utter_GGmk7zHav:
    - language: en
      text: >-
        Botfront Open Source is
        [AGPL-3](https://en.wikipedia.org/wiki/GNU_Affero_General_Public_License)
        licensed.


        In short, it means you can use it for free, even for commercial
        projects.


        However you are not allowed to make money from reselling it. 


        For example you are not allowed to create a hosted Botfront service such
        as Botfront Cloud.


        Or you can't re-sell a modified version.


        If you want to distribute a modified version outside of your
        organization, you must release it under the same license.
  utter_GwQ6GyJA:
    - language: en
      quick_replies:
        - payload: /basics.yes
          title: 'Ok, subscribe me'
          type: postback
        - payload: /basics.no
          title: Maybe later
          type: postback
      text: >-
        If you want to get notified the best way is to subscribe to our monthly
        newsletter with product updates. Would you like that?
  utter_H48Wn5f5:
    - language: en
      text: "That's a smart idea \U0001F60E"
  utter_I5mNVmuFh:
    - language: en
      metadata:
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: hide
      quick_replies:
        - payload: /next
          title: Good to know
          type: postback
      text: >-
        Keep in mind that a non technical person can build this experience in
        about an hour. 
    - language: fr
      metadata:
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: hide
      quick_replies:
        - payload: /next
          title: Super
          type: postback
      text: Cette expérience est tout à fait à la portée de tous
  utter_IBoWUih_:
    - language: en
      quick_replies:
        - payload: /how_to_get_started_with_botfront
          title: 'That''s great, how do I get started?'
          type: postback
      text: And engineers can do real engineering in parallel.
  utter_IWpnJIayo:
    - language: en
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: hide
      quick_replies:
        - payload: /basics.yes
          title: Got it!
          type: postback
      text: "Hopefully, I'll convert you at the end \U0001F642 and you'll accept to book a meeting."
    - language: fr
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: hide
      quick_replies:
        - payload: /basics.yes
          title: Parfait!
          type: postback
      text: ma mission est de vous convaincre du pouvoir de botfront
  utter_IuySkuur:
    - language: en
      text: >-
        That's interesting!


        We'd love to learn more about your process and chat about Rasa and
        Botfront
  utter_JaKAfGzT:
    - language: en
      text: |-
        I can answer general questions about Botfront

        even demo some features
  utter_KKN5FRF6:
    - language: en
      text: >-
        We provide the missing interface! Prototyping and most of implementation
        steps can be done at once by a non technical person.
  utter_Kn3f4Xco:
    - language: en
      text: I'm listening
  utter_Lxl1aPW8:
    - language: en
      text: That's great
  utter_M9aRvuJFD:
    - language: en
      text: >-
        Botfront open source is free. You can [get it from
        Github](https://github.com/botfront/botfront).


        If you are interested in premium features or don't want to deal with
        deployment, check Botfront Cloud.
  utter_N3-8GAPO:
    - language: en
      text: I wish I could help...
    - language: fr
      text: j'aimerais pouvoir aider!
  utter_NPXhkmGz:
    - language: en
      quick_replies:
        - payload: /chitchat.this_is_good
          title: That'd be great!
          type: postback
        - payload: /chitchat.i_dont_care
          title: I don't care
          type: postback
      text: >-
        What if you could hold the hand of every lead filling a form,
        proactively explain, answer questions in context?
  utter_NvgZaSqC:
    - language: en
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: >-
        Thanks for asking!


        This video shows an example of a user looking into savings products.


        Understanding its own risk profile, desired term, or tax deductions
        options is a complicated and intimidating process for most people.


        And most people just leave... 


        That's where your bot to steps and asks the right questions.


        You help users and qualify leads at the same time.
  utter_P5uXsZeu:
    - language: en
      text: 'Oh, sorry about that'
  utter_RpnGyjqz:
    - language: en
      text: Anytime
  utter_RrZYxxPK:
    - language: en
      text: "No problem, Will be here if you change your mind.\_"
  utter_SmK_2MRd:
    - language: en
      text: "Me too. In that case I recommend our Mastercard World.\_\n\nHere's a quick overview"
  utter_TCwezLwN:
    - language: en
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: >-
        Thanks for asking! A lot happens in that video. 


        This is the screen where you will teach your bot to understand what your
        users are saying.
  utter_UHUTZi9Y:
    - language: en
      metadata:
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: 'Hello! '
    - language: fr
      metadata:
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: Bonjour!
  utter_UgOdq_uj:
    - language: en
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: >-
        Collaboration is essential to succeed, but not easy to set it up in
        conversational projects


        Usually, team work is organized like this:


        A product person specifies a business need in a story.


        A conversational designer, possibly with the help of a copywriter, will
        draft all conversation paths he or she can think of.


        And the implementation of these conversations, divided in smaller tasks
        is left to engineers...
  utter_VhmH2glVu:
    - image: 'https://media.giphy.com/media/5UyNFT88LPINM1Lzyl/giphy.gif'
      language: en
    - image: 'https://media.giphy.com/media/5UyNFT88LPINM1Lzyl/giphy.gif'
      language: fr
  utter_Wsr0d7Aw:
    - language: en
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: >-
        Getting users to fill long forms is a challenge, especially when
        questions are difficult.


        Many feel discouraged and just leave, and a lead is lost.
  utter_X62gYFD4:
    - language: en
      quick_replies:
        - title: 'Yes, sign me up'
          type: web_url
          url: >-
            https://www.bnc.ca/formulaires/carte-de-credit/world-elite.html?promoIdentificationInput=IAOK
        - payload: /basics.no
          title: 'No, thank you.'
          type: postback
      text: Interested?
  utter_XMqlJpPj:
    - language: en
      text: "\U0001F44D"
    - language: fr
      text: "\U0001F44D"
  utter_XUz_I_s_:
    - language: en
      text: |-
        You're probably using a mobile device your menu is probably collapsed.

        This feature intended to work on desktop screen sizes.
  utter_YCCduGsaw:
    - language: en
      text: >-
        If you are using the open source [Rasa
        webchat](https://github.com/botfront/rasa-webchat) you can find
        instruction on the Github project.


        If you're a Botfront Cloud user you can change styles directly from the
        Settings -> Chat widget menu.
  utter_Yd0DldDM:
    - language: en
      quick_replies:
        - payload: /general.how_does_it_work
          title: How does it work?
          type: postback
        - payload: /chitchat.this_is_good
          title: This is awesome!
          type: postback
      text: >-
        Then you can propose a sales call,  a newsletter subscription, or
        activate them in another way.
  utter_YsLRVh00:
    - language: en
      text: >-
        Rasa X is very developer oriented, while Botfront is more accessible to
        non technical conversational designers and copywriters
  utter__TsVasCq:
    - image: >-
        https://storage.googleapis.com/prod-media-bf-botfront-botfront-cloud/development/utter__TsVasCq_1580231566310-en.gif
      language: en
      text: ''
    - image: >-
        https://storage.googleapis.com/prod-media-bf-botfront-botfront-cloud/development/utter__TsVasCq_1580231566310-en.gif
      language: fr
      text: ''
  utter__jCdQSOh:
    - language: en
      text: 'Ok, let me know if I can be of any help'
  utter_apANF7WI:
    - language: en
      text: Exactly!
  utter_ask_company_size:
    - language: en
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: '/inform{"company_size":"1"}'
          title: Just me
          type: postback
        - payload: '/inform{"company_size":"2-10"}'
          title: 2-10
          type: postback
        - payload: '/inform{"company_size":"11-100"}'
          title: 11-100
          type: postback
        - payload: '/inform{"company_size":"101-1000"}'
          title: 101-1000
          type: postback
        - payload: '/inform{"company_size":"1001+"}'
          title: 1001+
          type: postback
      text: How many are you in your company?
  utter_ask_company_website:
    - language: en
      text: What is your **company** website URL?
  utter_ask_email_disconnected:
    - language: en
      text: 'What is your email, in case we get disconnected?'
  utter_ask_first_name:
    - language: en
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: What is your first name?
    - language: en
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: Can you please tell me your first name?
  utter_ask_founding_year:
    - language: en
      metadata:
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: '/inform{"year":"2020"}'
          title: '2020'
          type: postback
        - payload: '/inform{"year":"2019"}'
          title: '2019'
          type: postback
        - payload: '/inform{"year":"2018"}'
          title: '2018'
          type: postback
        - payload: '/inform{"year":"2017"}'
          title: '2017'
          type: postback
        - payload: '/inform{"year":"1"}'
          title: Older
          type: postback
      text: 'What year was your company founded? '
  utter_ask_last_name:
    - language: en
      text: What is your last name
  utter_ask_message:
    - language: en
      text: What is your message?
  utter_ask_no_interest_message:
    - language: en
      text: 'Just curious. It would help a lot to know why you''re not interested? '
  utter_ask_primary_service:
    - language: en
      quick_replies:
        - payload: '/inform_primary_service{"primary_service":"botfront_pricing"}'
          title: I want pricing info
          type: postback
        - payload: '/inform_primary_service{"primary_service":"Training"}'
          title: Training
          type: postback
        - payload: '/inform_primary_service{"primary_service":"paid_support"}'
          title: Paid support
          type: postback
        - payload: '/inform_primary_service{"primary_service":"chatbot_dev"}'
          title: Chatbot development
          type: postback
        - payload: '/inform_primary_service{"primary_service":"other"}'
          title: Other
          type: postback
      text: What are you primarily interested in?
  utter_ask_project_status:
    - language: en
      metadata:
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: '/inform{"project_status":"no_project"}'
          title: No serious project
          type: postback
        - payload: '/inform{"project_status":"evaluating"}'
          title: Evaluating platforms
          type: postback
        - payload: '/inform{"project_status":"active_development"}'
          title: Active development
          type: postback
        - payload: '/inform{"project_status":"production"}'
          title: In production
          type: postback
      text: Just curious. What's the status of your project?
  utter_ask_rasa_project_status:
    - language: en
      quick_replies:
        - payload: '/inform_rasa_project_status{"rasa_project_status":"exploring_tech"}'
          title: Exploring the tech
          type: postback
        - payload: '/inform_rasa_project_status{"rasa_project_status":"getting_started"}'
          title: Gettings started
          type: postback
        - payload: >-
            /inform_rasa_project_status{"rasa_project_status":"active_development"}
          title: Active development
          type: postback
        - payload: '/inform_rasa_project_status{"rasa_project_status":"in_production"}'
          title: In production
          type: postback
      text: What is the status of your Rasa project?
  utter_ask_rasa_project_team_size:
    - language: en
      quick_replies:
        - payload: '/inform_rasa_team_size{"rasa_project_team_size":"1"}'
          title: Just me
          type: postback
        - payload: '/inform_rasa_team_size{"rasa_project_team_size":"2-4"}'
          title: 2-4
          type: postback
        - payload: '/inform_rasa_team_size{"rasa_project_team_size":"5+"}'
          title: 5+
          type: postback
      text: How many are you on this Rasa project?
  utter_ask_step1:
    - language: en
      metadata:
        domHighlight:
          css: tuto-dark-bg
          selector: '#___gatsby > div.chat-widget > div > div > button'
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageEventCallbacks: null
        userInput: disable
      quick_replies:
        - payload: /next
          title: Click to continue!
          type: postback
      text: >-
        I will walk you through a mortgage calculator and guide you through your
        first calculations.
  utter_ask_step10:
    - language: en
      metadata:
        domHighlight:
          css: tuto-dark-bg
          selector: '#___gatsby > div.chat-widget > div > div > button'
          style: class
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /next
          title: How does that work?
          type: postback
      text: >-
        That's how Botfront can **onboard** and **train** users on new software
        or new features.   
          
        But you can also use Botfront as a **help desk**
  utter_ask_step2:
    - language: en
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: .initial-schedule-box .subtitle
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /next
          title: Click to continue
          type: postback
      text: >-
        The **Initial schedule** box contains the initial parameters of your
        loan.
  utter_ask_step3:
    - language: en
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: >-
            #gatsby-focus-wrapper > div > div > div.columns > div:nth-child(1) >
            div.box.initial-schedule-box > div > div:nth-child(1) > div
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks:
          pageEvents:
            - event: change
              payload: /next
              selector: >-
                #gatsby-focus-wrapper > div > div > div.columns >
                div:nth-child(1) > div.box.initial-schedule-box > div >
                div:nth-child(1) > div > div > input
        userInput: show
      text: This is the amount of money you borrowed. Type **200000** and **Enter**.
  utter_ask_step4:
    - language: en
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: >-
            #gatsby-focus-wrapper > div > div > div.columns > div:nth-child(1) >
            div.box.initial-schedule-box > div > div:nth-child(2) > div
          style: class
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks:
          pageEvents:
            - event: change
              payload: /next
              selector: >-
                #gatsby-focus-wrapper > div > div > div.columns >
                div:nth-child(1) > div.box.initial-schedule-box > div >
                div:nth-child(2) > div > div > input
        userInput: show
      text: >-
        This is the term of your loan. Let's say you want to pay back in 20
        years. Type **20** followed by ✨**Enter**.
  utter_ask_step5:
    - language: en
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: >-
            #gatsby-focus-wrapper > div > div > div > div:nth-child(1) >
            div.box.initial-schedule-box > div > div:nth-child(3) > div
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks:
          pageEvents:
            - event: change
              payload: /next
              selector: >-
                #gatsby-focus-wrapper > div > div > div.columns >
                div:nth-child(1) > div.box.initial-schedule-box > div >
                div:nth-child(3) > div > div > input
        userInput: show
      text: >-
        And the **interest rate**. Let's say 3%. Type **3**  (no %) followed by
        ✨**Enter**.
  utter_ask_step6:
    - language: en
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: >-
            #gatsby-focus-wrapper > div > div > div.columns > div:nth-child(1) >
            div.box.notification.is-warning.monthly-payment
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /next
          title: 'Got it, continue!'
          type: postback
      text: >-
        The yellow box shows how much you will pay every month given your
        initial schedule.
  utter_ask_step7:
    - language: en
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: >-
            #gatsby-focus-wrapper > div > div > div.columns > div:nth-child(2) >
            div > table > tbody > tr:nth-child(7) > td:nth-child(2)
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /next
          title: Next
          type: postback
      text: >-
        The table tells you how much you will pay and how much you will owe over
        the years. For example, this is the **amount of interests you will pay
        during the 7th year**.
  utter_ask_step8:
    - language: en
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: >-
            #gatsby-focus-wrapper > div > div > div.columns > div:nth-child(2) >
            div > table > tbody > tr:nth-child(7) > td:nth-child(4)
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /next
          title: Next
          type: postback
      text: And this is how much you'll owe by the end of the 7th year.
  utter_ask_step9:
    - language: en
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: >-
            #gatsby-focus-wrapper > div > div > div.columns > div:nth-child(2) >
            div > table > tfoot > tr:nth-child(2) > td:nth-child(2)
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /next
          title: Ok
          type: postback
      text: >-
        And the total amount of interests paid over the **20** years of your
        loan.
  utter_ask_test:
    - language: en
      text: xxx
  utter_ask_work_email:
    - language: en
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: 'In case we get disconnected, what is your **work** email address?'
  utter_bJmO2EJnX:
    - language: en
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: '[data-bf="analyze-image"]  '
          style: class
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /next
          title: Next
          type: postback
      text: Measure your results and optimize your flows
    - language: fr
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: '[data-bf="analyze-image"]  '
          style: class
        forceClose: false
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /next
          title: Next
          type: postback
      text: Measure your results and optimize your flows
  utter_biV74Z8f:
    - language: en
      text: >-
        Your virtual assistants will also receive requests it can't handle.
        Utterances for which no intent exists in your dataset.


        But you might want to use them later when you want your bot to answer
        those questions.


        Botfront lets you mark utterances as _out of scope_. They are stored in
        a separate place so they don't clutter the interface.
  utter_cVfHs9wj:
    - language: en
      text: Botfront is available as a Saas and on-prem.
  utter_default:
    - language: en
      quick_replies:
        - payload: /request_contact
          title: Contact us
          type: postback
      text: >-
        I didn't get that... If you want us to get back to you, feel free to
        contact us...
  utter_desktop_reminder_sent:
    - language: en
      text: |-
        Thanks {first_name}!

        I just sent you a reminder by email. See you soon :)
  utter_dpHJZXdNB:
    - language: en
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: "Glad you came!\n\nNow you are in the shoes of someone who clicked an ad while googling **{utm_keyword}**.\n\nA virtual assistant will proactively start a conversation, qualify a lead and try to convert.\n\nHopefully, you'll accept the meeting at the end of this conversation \U0001F600"
    - language: fr
      metadata:
        forceClose: false
        forceOpen: true
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      text: "Glad you came!\n\nNow you are in the shoes of someone who clicked an ad while googling **{utm_keyword}**.\n\nA virtual assistant will proactively start a conversation, qualify a lead and try to convert.\n\nHopefully, you'll accept the meeting at the end of this conversation \U0001F600"
  utter_fEKmoghU:
    - language: en
      quick_replies:
        - payload: /request_demo
          title: Product Demo
          type: postback
        - payload: /book_demo
          title: Book Sales Call
          type: postback
        - payload: /subscribe_newsletter
          title: Newsletter Subscription
          type: postback
      text: Here are a few things I can do. But feel free to ask another question.
    - language: fr
      quick_replies:
        - payload: /request_demo
          title: Product Demo
          type: postback
        - payload: /book_demo
          title: Book Sales Call
          type: postback
        - payload: /subscribe_newsletter
          title: Newsletter Subscription
          type: postback
      text: Here are a few things I can do. But feel free to ask another question.
  utter_fHQ_7-NM:
    - language: en
      quick_replies:
        - payload: ''
          title: ''
          type: postback
      text: 'Ok, just pick one'
  utter_fVu5yv569:
    - language: en
      quick_replies:
        - payload: /basics.yes
          title: Yeah
          type: postback
      text: Sounds good?
    - language: fr
      quick_replies:
        - payload: /basics.yes
          title: Yeah
          type: postback
      text: Sounds good?
  utter_ffDwSYcU:
    - language: en
      quick_replies:
        - payload: /learn_more.active_support
          title: Demo something
          type: postback
        - payload: /request_contact
          title: Get in touch
          type: postback
      text: and put you in touch with our team
  utter_get_started:
    - language: en
      text: Welcome
  utter_glad_you_came:
    - language: en
      text: |-
        Glad you came, {first_name}!  
        Now you're in the shoes of a user that clicked on a link in an email.
  utter_gzt9VeMk:
    - language: en
      text: "You get a concierge service at the Montreal airport, travel insurance, access to our Airport Lounge and super-deals at the NBC travel agency.\n\nAdditionnally get up to 2% on selected purchases.\_"
  utter_hc2Kde5l:
    - language: en
      quick_replies:
        - payload: '/declare_goal{"primary_goal":"campaign"}'
          title: Engage after campaign
          type: postback
        - payload: '/declare_goal{"primary_goal":"complex_product"}'
          title: Explain complex products
          type: postback
        - payload: '/declare_goal{"primary_goal":"book_meetings"}'
          title: Book more sales meetings
          type: postback
        - payload: '/declare_goal{"primary_goal":"all"}'
          title: All
          type: postback
        - payload: /general.not_interested
          title: Wouldn't use that
          type: postback
      text: 'Quick question: what would be the most relevant use case for you?'
  utter_iKItyWkk:
    - language: en
      text: Right?
  utter_il7ILqlc:
    - language: en
      text: |-
        It's very simple

        If you are a developer you can download our open source version
  utter_invalid_company_size:
    - language: en
      text: Can you please use one of the buttons?
  utter_invalid_email_disconnected:
    - language: en
      text: This doesn't look like a valid email...
  utter_invalid_founding_year:
    - language: en
      text: >-
        Can you please use one of the buttons or type the year your company was
        founded?
  utter_invalid_last_name:
    - language: en
      text: ''
  utter_invalid_project_status:
    - language: en
      text: Can you please use one the buttons?
  utter_invalid_work_email:
    - language: en
      text: |-
        That doesn't seem like a valid email address... 

        Note that Gmail and other free email services are not allowed.
    - language: en
      text: |-
        This is not a valid email address...

        Note that Gmail and other free email services are not allowed.
    - language: en
      text: |-
        Can you please provide a valid email address

        Note that Gmail and other free email services are not allowed.
  utter_jWh2Urjc:
    - language: en
      text: Okay.
    - language: en
      text: Sure
    - language: en
      text: Anytime
  utter_kKw8nEyIU:
    - image: 'https://media.giphy.com/media/YybKRCSHL1OBW/giphy.gif'
      language: en
      text: ''
    - image: ''
      language: en
      text: ''
    - image: 'https://media.giphy.com/media/YybKRCSHL1OBW/giphy.gif'
      language: fr
      text: ''
    - image: ''
      language: fr
      text: ''
  utter_kZCfZYfp:
    - language: en
      quick_replies:
        - payload: /next
          title: And what are those features?
          type: postback
      text: >-
        Most bot platforms offer this in some flavor, and Botfront has unique
        features that help you get your virtual assistant further
  utter_kzQ8heqVx:
    - language: en
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: '[data-bf="capture-video"]'
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /next
          title: Next
          type: postback
      text: Ask questions to qualify and convert leads.
    - language: fr
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: '[data-bf="capture-video"]'
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /next
          title: Next
          type: postback
      text: Ask questions to qualify and convert leads.
  utter_l1kpVSoU0:
    - language: en
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: '[data-bf="reach-out-video"] '
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /next
          title: Next
          type: postback
      text: >-
        Proactively engage with leads **following patterns** on your site or
        landing from **campaigns**.
    - language: fr
      metadata:
        domHighlight:
          css: tuto-shadow
          selector: '[data-bf="reach-out-video"] '
          style: class
        forceClose: true
        forceOpen: false
        linkTarget: _blank
        pageChangeCallbacks: null
        pageEventCallbacks: null
        userInput: show
      quick_replies:
        - payload: /next
          title: Next
          type: postback
      text: >-
        Proactively engage with leads **following patterns** on your site or
        landing from **campaigns**.
  utter_lgb09Rlr:
    - language: en
      quick_replies:
        - payload: /basics.no
          title: 'No thanks, just browsing'
          type: postback
        - payload: /basics.yes
          title: 'Sure, let''s go!'
          type: postback
        - payload: /current_promo
          title: Show me current promotions
          type: postback
      text: "\_Hi I am the new virtual assistant of the National Bank. I can help you find the ideal credit card for you. Interested?\_"
  utter_m5rokvaD:
    - language: en
      text: >-
        Currently you can easily import NLU data, and you will be able to import
        stories very soon.
  utter_m7WNEOOM:
    - language: en
      text: Ok...
  utter_mfjq8Em_:
    - language: en
      quick_replies:
        - payload: /reward_cashback
          title: Cashback
          type: postback
        - payload: /reward_travel
          title: Travel rewards
          type: postback
        - payload: /reward_point
          title: Points
          type: postback
      text: "Spending is less fun if there is no reward. What benefit are you looking for in a credit card?\_"
  utter_msb9NYLYT:
    - image: 'https://media.giphy.com/media/a5viI92PAF89q/giphy.gif'
      language: en
    - image: 'https://media.giphy.com/media/a5viI92PAF89q/giphy.gif'
      language: fr
  utter_nice_to_meet_you:
    - language: en
      text: "Nice to meet you  \U0001F91D"
  utter_oyla1fgu:
    - image: 'https://media.giphy.com/media/mQL9UfzDAE824/giphy.gif'
      language: en
      text: ''
    - image: 'https://media.giphy.com/media/mQL9UfzDAE824/giphy.gif'
      language: fr
      text: ''
  utter_qQA2j43x:
    - language: en
      text: You?
    - language: fr
      text: et vous?
  utter_qlXn7zfrz:
    - language: en
      quick_replies:
        - title: Botfront setup
          type: web_url
          url: 'https://botfront.io/docs/getting-started/setup'
        - title: Deployment on Kubernetes
          type: web_url
          url: 'https://botfront.io/docs/deployment/installation/kubernetes'
      text: Here are a few links you might find useful
  utter_r2XmKyouZ:
    - language: en
      text: You're very welcome
    - language: fr
      text: mon plaisir!
  utter_request_contact_submit:
    - language: en
      text: >-
        Thank you {first_name}.


        Your request has been forwarded to our team and we'll get back to you
        shortly.
  utter_request_demo_submit:
    - language: en
      text: |-
        I just sent an email to **{work_email}** with a link to book our demo.

        The meeting will be confirmed immediately.

        Looking forward to it
  utter_request_demo_submit_error:
    - language: en
      text: >-
        That's really embarassing...


        Our email service seems down and I couldn't forward your information to
        our team.


        Can you please send a good old email to **hi@botfront.io**?
  utter_restart:
    - language: en
      text: "Ok. I just reset the conversation.\n\nHello again \U0001F44B"
  utter_sJkdVL43:
    - language: en
      quick_replies:
        - payload: /learn_more.collaboration
          title: Learn more
          type: postback
      text: >-
        With Botfront you can accelerate your project because conversation flows
        can be implemented by non technical team members while engineers
        actually write code.
  utter_subscribed_to_newsletter:
    - language: en
      text: "Thanks, stay tuned \U0001F4E1"
  utter_suhxWrV0:
    - language: en
      text: Hello
    - language: fr
      text: bonjour!!!
  utter_sx0MSd0U:
    - image: >-
        https://storage.googleapis.com/prod-media-bf-botfront-botfront-cloud/development/utter_sx0MSd0U_1580231513355-en.gif
      language: en
      text: ''
    - image: >-
        https://storage.googleapis.com/prod-media-bf-botfront-botfront-cloud/development/utter_sx0MSd0U_1580231513355-en.gif
      language: fr
      text: ''
  utter_test:
    - image: ''
      language: en
  utter_thanks:
    - language: en
      text: Thanks!
  utter_that_is_nice:
    - language: en
      text: Nice!
  utter_thumbs:
    - language: en
      text: "\U0001F44D"
  utter_vMLTko02:
    - language: en
      text: |-
        Got it. 

        I just wanted to ask you something real quick...
  utter_valid_company_size:
    - language: en
      text: That's great! We work with orgs of all sizes!
  utter_valid_email_disconnected:
    - language: en
      text: Got it.
  utter_valid_first_name:
    - language: en
      text: 'Nice to meet you {first_name}!'
    - language: en
      text: "\U0001F91D{first_name}!"
    - language: en
      text: 'Great to meet you {first_name}!'
    - language: en
      text: "Hi {first_name} \U0001F642!"
  utter_valid_founding_year:
    - language: en
      text: "\U0001F44D"
  utter_valid_last_name:
    - language: en
      text: Noted.
  utter_valid_no_interest_message:
    - language: en
      text: Thanks for sharing.
  utter_valid_work_email:
    - language: en
      text: '{work_email}, got it!'
    - language: en
      text: "{work_email} \U0001F44D!"
  utter_wrong_company_website:
    - language: en
      text: Hmmm. This URL doesn't seem to point to a working website...
  utter_wrong_email:
    - language: en
      text: Hmm... this emails seems incorrect
    - language: en
      text: That doesn't seem to be a valid email address
  utter_wrong_first_name:
    - language: en
      text: "We'd really love to know your first name \U0001F642"
  utter_zwUggW0qm:
    - language: en
      text: >-
        For open source users the first step is always the [spectrum
        community](https://spectrum.chat/botfront).
slots:
  bf_office_hours:
    initial_value:
      days:
        - day_of_week: 1
          from: '09:00'
          to: 1020
        - day_of_week: 2
          from: '09:00'
          to: 750
        - day_of_week: 2
          from: 810
          to: 750
        - day_of_week: 3
          from: '09:00'
          to: 1020
        - day_of_week: 4
          from: '09:00'
          to: 1020
        - day_of_week: 5
          from: '09:00'
          to: 1020
      timezone: -4
    type: unfeaturized
  company_size:
    type: unfeaturized
  company_website:
    type: unfeaturized
  context:
    initial_value: pricing
    type: categorical
    values:
      - pricing
      - trial
      - contact
      - demo
  device_type:
    initial_value: computer
    type: categorical
    values:
      - computer
      - phone
  edition:
    initial_value: NA
    type: text
  email_disconnected:
    type: unfeaturized
  fallback_language:
    initial_value: en
    type: unfeaturized
  feature:
    type: categorical
    values:
      - onscreen guidance
  first_name:
    type: unfeaturized
  founding_year:
    type: unfeaturized
  last_name:
    type: unfeaturized
  message:
    type: unfeaturized
  no_interest_message:
    type: unfeaturized
  primary_service:
    type: unfeaturized
  project_status:
    type: unfeaturized
  trial_form_context:
    type: categorical
    values:
      - pricing
  use_case:
    type: categorical
    values:
      - support
      - marketing
  utm_keyword:
    type: unfeaturized
  work_email:
    type: unfeaturized
